<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/korisnikfragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.KorisnikFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/imeKorisnik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ime"
            android:textSize="18dp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textColor="#000"/>

        <EditText
            android:id="@+id/prezimeKorisnik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Prezime"
            android:textSize="18dp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textColor="#000"/>

        <EditText
            android:id="@+id/usernameKorisnik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textSize="18dp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textColor="#000"/>

        <EditText
            android:id="@+id/passwordKorisnik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textSize="18dp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textColor="#000"/>

        <EditText
            android:id="@+id/tip_korisnikaKorisnik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tip Korisnika"
            android:textSize="18dp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textColor="#000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <Button
                android:id="@+id/btnDodajKorisnika"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Dodaj Korisnika"
                android:background="#388E3C"
                android:layout_margin="5dp"
                android:padding="20dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                />

            <Button
                android:id="@+id/btnPregledKorisnika"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Pregled Korisnika"
                android:background="#0288D1"
                android:layout_margin="5dp"
                android:padding="20dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>